.............................................select.......
create proc sps
as
select * from sp
.................................................................OR  select...................................................................
alter proc sps
@id int
as
select * from sp where id = @id
.........
 SqlConnection con = new SqlConnection("Data Source=SPSINGH;Initial Catalog=arvind;Integrated Security=True");
        con.Open();
        SqlCommand cmd = new SqlCommand("sps", con);
        cmd.CommandType = CommandType.StoredProcedure;
        cmd.Parameters.AddWithValue("@id",TextBox1.Text);
        SqlDataAdapter da = new SqlDataAdapter(cmd);
        DataSet ds = new DataSet();
        da.Fill(ds);
        GridView1.DataSource = ds;
        GridView1.DataBind();
        con.Close();
................................................................................................................................INSERT........................
create proc spss(
@id int,
@name varchar(50),
@lastname varchar(20),
@mark int,
@attendanse varchar(50)
)
as
insert into sp values (@id,@name,@lastname,@mark,@attendanse)
................................
SqlConnection con = new SqlConnection("Data Source=SPSINGH;Initial Catalog=arvind;Integrated Security=True");
if (con.State == ConnectionState.Closed)
        {
            con.Open();

        }
        SqlCommand cmd = new SqlCommand("spss", con);
        cmd.CommandType = CommandType.StoredProcedure;
        cmd.Parameters.AddWithValue("@id", TextBox2.Text);
        cmd.Parameters.AddWithValue("@name", TextBox3.Text);
        cmd.Parameters.AddWithValue("@lastname", TextBox4.Text);
        cmd.Parameters.AddWithValue("@mark", TextBox5.Text);
        cmd.Parameters.AddWithValue("@attendanse", TextBox6.Text);
        cmd.ExecuteNonQuery();
        con.Close();
........................................................................................................................................DELETE...............................
create proc spdelete
@id int
as
delete from sp where id = @id
.......................................
 if (con.State == ConnectionState.Closed)
        {
            con.Open();

        }
        SqlCommand cmd = new SqlCommand("spdelete", con);
        cmd.CommandType = CommandType.StoredProcedure;
        cmd.Parameters.AddWithValue("@id", TextBox7.Text);
        cmd.ExecuteNonQuery();
        con.Close();
.....................................................................................................................UPDATE.................................................................
create proc spupdate
(
@id int,
@name  varchar(50),
@lastname varchar(50),
@mark int,
@attendanse varchar(50)
)
as
update sp set name=@name, lastname=@lastname, mark=@mark, attendanse=@attendanse  where id = @id

............................
 if (con.State == ConnectionState.Closed)
        {
            con.Open();
        
        }
        SqlCommand cmd = new SqlCommand("spupdate", con);
        cmd.CommandType = CommandType.StoredProcedure;
        cmd.Parameters.AddWithValue("@id", TextBox8.Text);
        cmd.Parameters.AddWithValue("@name", TextBox9.Text);
        cmd.Parameters.AddWithValue("@lastname", TextBox10.Text);
        cmd.Parameters.AddWithValue("@mark", TextBox11.Text);
        cmd.Parameters.AddWithValue("@attendanse", TextBox12.Text);
        cmd.ExecuteNonQuery();
        con.Close();
